<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9514b4cc6bb04e07886c3185ab3c9b1e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" PointX="2.5" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="7" PointY="0.5" />
        <AssociationConnector Association="Model1.TeacherStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>